<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VZh-Uv-Om9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Stats in Pie Chart-->
        <scene sceneID="4Re-kx-aOD">
            <objects>
                <viewController id="keV-gI-s0h" customClass="PiechartViewController" customModule="HappyRoomiOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aG6-AF-Vhs"/>
                        <viewControllerLayoutGuide type="bottom" id="dzv-YL-704"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fYo-Vm-jZY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comfort rating plotted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Om5-gq-MCM">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="309" y="28" width="182" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pie Chart.png" translatesAutoresizingMaskIntoConstraints="NO" id="7wr-DT-gTU">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="241" y="74" width="345" height="166"/>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAd-Kq-zoK" customClass="PieChartView" customModule="HappyRoomiOSProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="300" y="326" width="240" height="128"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Om5-gq-MCM"/>
                                <exclude reference="7wr-DT-gTU"/>
                                <exclude reference="zAd-Kq-zoK"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="Om5-gq-MCM"/>
                                <include reference="7wr-DT-gTU"/>
                                <include reference="zAd-Kq-zoK"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats in Pie Chart" image="Pie Chart-25.png" selectedImage="Pie Chart-25.png" id="opS-i6-PR1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWR-mr-ATI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325.25" y="47"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Stk-Av-3w8">
            <objects>
                <viewController id="VZh-Uv-Om9" customClass="ViewController" customModule="HappyRoomiOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6xN-Qo-eBJ"/>
                        <viewControllerLayoutGuide type="bottom" id="AhQ-CE-AzY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9kv-ei-aHC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKR-dB-ajt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978.5" y="47"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="Vaa-oa-OmE">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="IzT-l3-hpo" customClass="ContentViewController" customModule="HappyRoomiOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Sh-gm-efz"/>
                        <viewControllerLayoutGuide type="bottom" id="2UT-1O-GFa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QbV-u4-SuX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdg-Vl-wh7">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eZt-Gl-SJq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wdg-Vl-wh7" firstAttribute="trailing" secondItem="QbV-u4-SuX" secondAttribute="trailingMargin" id="06p-QZ-gFq"/>
                            <constraint firstItem="wdg-Vl-wh7" firstAttribute="leading" secondItem="QbV-u4-SuX" secondAttribute="leadingMargin" id="NW2-JS-NqA"/>
                            <constraint firstItem="wdg-Vl-wh7" firstAttribute="top" secondItem="2Sh-gm-efz" secondAttribute="bottom" id="RV6-1d-COy"/>
                            <constraint firstItem="wdg-Vl-wh7" firstAttribute="leading" secondItem="eZt-Gl-SJq" secondAttribute="leading" id="UX3-xw-1NB"/>
                            <constraint firstItem="eZt-Gl-SJq" firstAttribute="top" secondItem="wdg-Vl-wh7" secondAttribute="bottom" constant="8" symbolic="YES" id="cLs-UZ-BKO"/>
                            <constraint firstItem="2UT-1O-GFa" firstAttribute="top" secondItem="eZt-Gl-SJq" secondAttribute="bottom" constant="26" id="fVp-RG-g6d"/>
                            <constraint firstItem="wdg-Vl-wh7" firstAttribute="trailing" secondItem="eZt-Gl-SJq" secondAttribute="trailing" id="og8-2d-Evg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wdg-Vl-wh7"/>
                                <exclude reference="eZt-Gl-SJq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="fVp-RG-g6d"/>
                                <exclude reference="06p-QZ-gFq"/>
                                <exclude reference="NW2-JS-NqA"/>
                                <exclude reference="RV6-1d-COy"/>
                                <exclude reference="UX3-xw-1NB"/>
                                <exclude reference="og8-2d-Evg"/>
                                <exclude reference="cLs-UZ-BKO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="wdg-Vl-wh7"/>
                                <include reference="eZt-Gl-SJq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="fVp-RG-g6d"/>
                                <include reference="06p-QZ-gFq"/>
                                <include reference="NW2-JS-NqA"/>
                                <include reference="RV6-1d-COy"/>
                                <include reference="UX3-xw-1NB"/>
                                <include reference="og8-2d-Evg"/>
                                <include reference="cLs-UZ-BKO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="image" destination="eZt-Gl-SJq" id="lrT-AC-HdK"/>
                        <outlet property="titleLabel" destination="wdg-Vl-wh7" id="CfJ-SO-Frj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2O-xC-W1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978.5" y="710"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="usX-Xo-tzm">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="8H4-Ag-ufe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUu-gg-ucp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936.25" y="60"/>
        </scene>
        <!--Scatter Plot-->
        <scene sceneID="eUX-Jm-pGL">
            <objects>
                <viewController id="KlP-Lx-qut" userLabel="Scatter Plot" customClass="ScatterplotViewController" customModule="HappyRoomiOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oAb-lT-ZMq"/>
                        <viewControllerLayoutGuide type="bottom" id="r1S-qW-kG8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ays-14-fnQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 - 299" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txa-KW-mxl">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="361" y="381" width="65" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2016-10-07 at 5.58.25 PM.png" translatesAutoresizingMaskIntoConstraints="NO" id="BBl-ct-Zpp">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="227" y="93" width="321" height="280"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300 - 399" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUc-QP-qgh">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="459" y="381" width="66" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 - 199" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvX-JB-ViZ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="269" y="381" width="65" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUi-sm-2Zm">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="200" y="324" width="19" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EO6-Zn-omU">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="200" y="275" width="19" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2Y-XH-T14">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="200" y="128" width="19" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLZ-Rt-G1R">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="200" y="177" width="19" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kB2-Yj-qdW">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="200" y="226" width="19" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comfort rating plotted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLC-pO-6QR">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="314" y="28" width="173" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Numbers " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbh-JR-sBM">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="343" y="431" width="115" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comfort Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p79-Xk-qSN">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="73" y="208" width="105" height="26"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Txa-KW-mxl"/>
                                <exclude reference="BBl-ct-Zpp"/>
                                <exclude reference="eUc-QP-qgh"/>
                                <exclude reference="lvX-JB-ViZ"/>
                                <exclude reference="nUi-sm-2Zm"/>
                                <exclude reference="EO6-Zn-omU"/>
                                <exclude reference="N2Y-XH-T14"/>
                                <exclude reference="dLZ-Rt-G1R"/>
                                <exclude reference="kB2-Yj-qdW"/>
                                <exclude reference="aLC-pO-6QR"/>
                                <exclude reference="wbh-JR-sBM"/>
                                <exclude reference="p79-Xk-qSN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="Txa-KW-mxl"/>
                                <include reference="BBl-ct-Zpp"/>
                                <include reference="eUc-QP-qgh"/>
                                <include reference="lvX-JB-ViZ"/>
                                <include reference="nUi-sm-2Zm"/>
                                <include reference="EO6-Zn-omU"/>
                                <include reference="N2Y-XH-T14"/>
                                <include reference="dLZ-Rt-G1R"/>
                                <include reference="kB2-Yj-qdW"/>
                                <include reference="aLC-pO-6QR"/>
                                <include reference="wbh-JR-sBM"/>
                                <include reference="p79-Xk-qSN"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats in Scatter Diagram" image="Scatter Plot-25.png" selectedImage="Scatter Plot-25.png" id="Y0g-SB-UJ3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qq-qv-ucd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="765"/>
        </scene>
        <!--Rate-->
        <scene sceneID="fJA-le-yT7">
            <objects>
                <viewController id="nVc-dd-aOR" customClass="UserViewController" customModule="HappyRoomiOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ny-sa-caf"/>
                        <viewControllerLayoutGuide type="bottom" id="yd4-9K-eMj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wT2-iX-qr8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAo-5r-u4c">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="113" y="149" width="241" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="216" y="159" width="111" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Room number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kex-NE-sxy">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="450" y="145" width="240" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="413" y="155" width="168" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xue-bG-3E1">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="168" y="213" width="186" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="278" y="228" width="49" height="21"/>
                                </variation>
                            </label>
                            <view contentMode="redraw" horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MU1-iy-vZq" customClass="RateView" customModule="HappyRoomiOSProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lil-ee-TUX">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="51" width="243" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Lil-ee-TUX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="450" y="207" width="264" height="72"/>
                                    <mask key="subviews">
                                        <include reference="Lil-ee-TUX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="413" y="214" width="270" height="44"/>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNf-Mf-Wfg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Rate It!">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="381" y="513" width="56" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="359" y="413" width="70" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="submitBTN:" destination="nVc-dd-aOR" eventType="touchUpInside" id="WDJ-w5-DbV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nl-K9-Puc">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="299" y="341" width="55" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="278" y="297" width="55" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy Room" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAt-II-xzz">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="275" y="34" width="269" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="318" y="20" width="186" height="50"/>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WyX-gF-4NF">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.71946580497382207" green="0.71946580497382207" blue="0.71946580497382207" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="450" y="341" width="234" height="79"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="413" y="291" width="240" height="128"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hAo-5r-u4c"/>
                                <exclude reference="Kex-NE-sxy"/>
                                <exclude reference="Xue-bG-3E1"/>
                                <exclude reference="MU1-iy-vZq"/>
                                <exclude reference="GNf-Mf-Wfg"/>
                                <exclude reference="2nl-K9-Puc"/>
                                <exclude reference="gAt-II-xzz"/>
                                <exclude reference="WyX-gF-4NF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="hAo-5r-u4c"/>
                                <include reference="Kex-NE-sxy"/>
                                <include reference="Xue-bG-3E1"/>
                                <include reference="MU1-iy-vZq"/>
                                <include reference="GNf-Mf-Wfg"/>
                                <include reference="2nl-K9-Puc"/>
                                <include reference="gAt-II-xzz"/>
                                <include reference="WyX-gF-4NF"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rate" image="Christmas Star-25.png" selectedImage="Christmas Star-25.png" id="6fH-5r-0JZ"/>
                    <connections>
                        <outlet property="changeLBLText" destination="Lil-ee-TUX" id="re3-9D-uzK"/>
                        <outlet property="descriptionText" destination="WyX-gF-4NF" id="wls-Lb-gRs"/>
                        <outlet property="rating" destination="MU1-iy-vZq" id="oAH-hK-x4v"/>
                        <outlet property="roomNumberTF" destination="Kex-NE-sxy" id="I0f-cE-CZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMK-x0-Yje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790.5" y="46"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sqj-Je-cF6">
            <objects>
                <tabBarController id="kAR-EO-fbN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="scK-7u-YB4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nVc-dd-aOR" kind="relationship" relationship="viewControllers" id="pRP-cT-hK9"/>
                        <segue destination="KlP-Lx-qut" kind="relationship" relationship="viewControllers" id="w7T-fd-yIj"/>
                        <segue destination="keV-gI-s0h" kind="relationship" relationship="viewControllers" id="Ul3-oR-zIJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBd-UW-W1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="47"/>
        </scene>
    </scenes>
    <resources>
        <image name="Christmas Star-25.png" width="25" height="25"/>
        <image name="Pie Chart-25.png" width="25" height="25"/>
        <image name="Pie Chart.png" width="485" height="403"/>
        <image name="Scatter Plot-25.png" width="25" height="25"/>
        <image name="Screen Shot 2016-10-07 at 5.58.25 PM.png" width="516" height="353"/>
    </resources>
</document>
